DATABASE_URL=mongodb://127.0.0.1/elkindy
ACCESS_TOKEN_SECRET=Elkindy-secret-key
MONGODB_CONNECT_URI="mongodb+srv://khalilherma6:mr7KXD7s8DG8QIfh@cluster0.hktrnxu.mongodb.net/elkindy?retryWrites=true&w=majority"
